apiVersion: "v1" 
name: static-site 
version: 1.0.0 
description: Example simple site configured by helm 
keywords:
  - example
  - static-site
 
home: www.akamai.com 
sources:
  - github.com/mtottenh/test-k8s-app.git
maintainers:
  - name: Max Tottenham 
    email: mtottenh@akamai.com 
